#!/bin/bash

# Start the SSH daemon
service ssh restart

# Setup password less ssh
sshpass -p screencast ssh-copy-id root@localhost

#disable ipv6
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /etc/sysctl.conf



#scp root@$NAMENODE_HOSTNAME:/opt/hadoop-2.7.3/etc/hadoop/core-site.xml /opt/hadoop-2.7.3/etc/hadoop
#scp root@$NAMENODE_HOSTNAME:/opt/hadoop-2.7.3/etc/hadoop/hdfs-site.xml /opt/hadoop-2.7.3/etc/hadoop#
#scp root@$NAMENODE_HOSTNAME:/opt/hadoop-2.7.3/etc/hadoop/yarn-site.xml /opt/hadoop-2.7.3/etc/hadoop
#scp root@$NAMENODE_HOSTNAME:/opt/hadoop-2.7.3/etc/hadoop/mapred-site.xml /opt/hadoop-2.7.3/etc/hadoop
sed -i "s#localhost#$NAMENODE_HOSTNAME#g" /opt/hadoop-2.7.3/etc/hadoop/core-site.xml
sed -i "s#master#$NAMENODE_HOSTNAME#g" /opt/hadoop-2.7.3/etc/hadoop/hdfs-site.xml
sed -i "s#nodemaster#$NAMENODE_HOSTNAME#g" /opt/hadoop-2.7.3/etc/hadoop/yarn-site.xml
sed -i "s#nodemaster#$NAMENODE_HOSTNAME#g" /opt/hadoop-2.7.3/etc/hadoop/mapred-site.xml
sed -i "s#nodemaster#$NAMENODE_HOSTNAME#g" /opt/apache-hive-2.3.4-bin/conf/hive-site.xml
sed -i "s#hiveip#$HIVEHOSTIP#g" /opt/apache-hive-2.3.4-bin/conf/hive-site.xml


#start mysql service
mkdir /var/run/mysqld
chown -R mysql:mysql /var/lib/mysql /var/run/mysqld
/etc/init.d/mysql start
#wait for hdfs and mysql up
#link mysql with hive
ln -s /usr/share/java/mysql-connector-java.jar /opt/apache-hive-2.3.4-bin/lib/mysql-connector-java.jar
rm /opt/apache-hive-2.3.4-bin/lib/log4j-slf4j-impl-2.6.2.jar
mysql -u root <<MY_QUERY
CREATE USER 'hive'@'%' IDENTIFIED BY 'hive'; 
GRANT all on *.* to 'hive'@localhost identified by 'hive';
flush privileges;
MY_QUERY

# Wait for HDFS services to be up and running
var=$(netcat -l -p 7778 )
echo $var
#make hive directory
hdfs dfs -mkdir -p /user/hive/warehouse
hdfs dfs -mkdir /tmp/hive
hdfs dfs -chmod -R 777 /user/hive/warehouse
hdfs dfs -chmod -R 777 /tmp/hive

#copy hive-site to spark
scp /opt/apache-hive-2.3.4-bin/conf/hive-site.xml root@spark-master:/opt/spark-2.4.0-bin-hadoop2.7/conf/

#mysql schema initialize
schematool -initSchema -dbType mysql

#start metastore server
hive --service metastore
# Run in daemon mode, don't exit
while true; do
  sleep 100;
done
